// 全局样式文件

// 加载的图标样式文件
@import url('./icon.less');

body {
  background-color: #f5f7f9;
}

.van-nav-bar {
  background-color: #3296fa !important;

  .van-nav-bar__title,
  .van-icon {
    color: #fff !important;
    font-size: 16px;
  }
}

